  *** Q: Is it possible to hop from one plan to another? Is it charged?**
  * A: You may change your current plan any time you wish. It is not charged to do so. You pay for a monthly subscription only.  