  * **Q: Who are influencers and how to interact with them?**
  * A: Influencers are individuals who make impact on your brand most, i.e. they can influence your potential buyers. Smintly allows to track their activity and engage with them. 